
คำสั่งสำหรับ Laravel, SQLite, และการจัดการโปรเจกต์

---

### **1. คำสั่งที่ใช้บ่อย**
- เข้าตำแหน่งโปรเจกต์:
  ```bash
  cd ceosofts
  ```
- เปิด WSL:
  ```bash
  wsl
  ```
- เริ่มเซิร์ฟเวอร์ท้องถิ่น:
  ```bash
  php artisan serve
  ```
- คอมไพล์ Assets (Development Mode):
  ```bash
  npm run dev
  ```
- รันคำสั่ง Build (Production Mode):
  ```bash
  npm run build
  ```
- เคลียร์ Cache:
  ```bash
  php artisan config:clear
  php artisan route:clear
  php artisan cache:clear
  php artisan view:clear
  ```
ใช้ >>> php artisan optimize และ >>> composer dump-autoload -o เพื่อให้ Laravel โหลดโค้ดได้เร็วขึ้น

 ล้าง Laravel Log
ให้รันคำสั่งนี้เพื่อลบ log เก่า:

bash
คัดลอก
แก้ไข
echo "" > storage/logs/laravel.log
หรือถ้าต้องการลบไฟล์ log ไปเลยแล้วให้ Laravel สร้างใหม่อัตโนมัติ:

bash
คัดลอก
แก้ไข
rm storage/logs/laravel.log

ตรวจสอบ Log ใหม่
หลังจากเคลียร์ log แล้ว ให้ทดสอบระบบอีกครั้ง (เข้าเว็บ, login/logout) แล้วตรวจสอบ log ใหม่ด้วย:

bash
คัดลอก
แก้ไข
cat storage/logs/laravel.log
หรือดู log แบบ real-time:

bash
คัดลอก
แก้ไข
tail -f storage/logs/laravel.log
ถ้าไม่มี error ใหม่นั่นแปลว่าระบบทำงานได้ปกติ 🎉
แต่ถ้ายังมีปัญหา error ใหม่ ให้ส่งข้อความ error มาเพื่อตรวจสอบเพิ่มเติมครับ! 😊

ขั้นตอนที่ 3: เช็ค Route
📌 รันคำสั่งนี้เพื่อตรวจสอบ Route

bash
คัดลอก
แก้ไข
php artisan route:list | grep products
ดูว่ามี products.updateByCode อยู่ในลิสต์ไหม
ถ้าไม่มี → ต้องไปเพิ่มใน routes/web.php:


ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ php artisan migrate:status


  Migration name ......................................................................... Batch / Status  
  0001_01_01_000000_create_users_table .......................................................... [1] Ran  
  0001_01_01_000001_create_cache_table .......................................................... [1] Ran  
  0001_01_01_000002_create_jobs_table ........................................................... [1] Ran  
  2025_01_21_140456_create_customers_table ...................................................... [1] Ran  
  2025_01_21_140510_create_products_table ....................................................... [1] Ran  
  2025_01_21_140523_create_orders_table ......................................................... [1] Ran  
  2025_01_21_140537_create_order_items_table .................................................... [1] Ran  
  2025_01_29_125243_add_code_to_products_table .................................................. [3] Ran  

ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ 
ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ php artisan route:list | grep products

php artisan route:list | grep customers

  GET|HEAD        products ..................................... products.index › ProductController@index  
  POST            products ..................................... products.store › ProductController@store  
  GET|HEAD        products/code/{code} ............... products.showByCode › ProductController@showByCode  
  PUT             products/code/{code} ........... products.updateByCode › ProductController@updateByCode  
  DELETE          products/code/{code} ......... products.destroyByCode › ProductController@destroyByCode  
  GET|HEAD        products/code/{code}/edit .......... products.editByCode › ProductController@editByCode  
  GET|HEAD        products/create ............................ products.create › ProductController@create  
  GET|HEAD        products/{product} ............................. products.show › ProductController@show  
  PUT|PATCH       products/{product} ......................... products.update › ProductController@update  
  DELETE          products/{product} ....................... products.destroy › ProductController@destroy  
  GET|HEAD        products/{product}/edit ........................ products.edit › ProductController@edit  
ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ 
ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ php artisan make:request UpdateProductRequest

   INFO  Request [app/Http/Requests/UpdateProductRequest.php] created successfully.

ceosoftslaptop@CeosoftsLapTop:/mnt/d/D_CEOsofts/ceosofts$ 


> DB::table('customers')->get();

= Illuminate\Support\Collection {#6280
    all: [
      {#6278
        +"id": 1,
        +"name": "aaaa333",
        +"email": "aaaa@hotmail.com",
        +"phone": "629055888",
        +"address": "aaaaaaa",
        +"taxid": "1234567891234",
        +"created_at": "2025-01-29 00:14:52",
        +"updated_at": "2025-01-29 12:15:57",
        +"code": "C0001",
      },
      {#6275
        +"id": 2,
        +"name": "bbb333",
        +"email": "bbb333@hotmail.com",
        +"phone": "629055888",
        +"address": "bbbb",
        +"taxid": "1234567891235",
        +"created_at": "2025-01-29 00:20:22",
        +"updated_at": "2025-01-30 00:38:58",
        +"code": "C0002",
      },
    ],
  }

(END)




---

### **2. คำสั่งสำหรับโปรเจกต์ใหม่**
- สร้างโปรเจกต์ Laravel:
  ```bash
  laravel new project-name
  ```
  หรือ:
  ```bash
  composer create-project --prefer-dist laravel/laravel project-name
  ```
- สร้างโครงสร้างพื้นฐาน:
  ```bash
  php artisan make:model ModelName -m
  php artisan make:controller ControllerName --resource
  php artisan make:migration create_table_name_table
  ```
- รัน Migration:
  ```bash
  php artisan migrate
  ```
- Rollback Migration:
  ```bash
  php artisan migrate:rollback
  ```

---

### **3. คำสั่งจัดการ Dependencies**
#### **Composer**
- ติดตั้ง Dependencies:
  ```bash
  composer install
  ```
- อัปเดต Dependencies:
  ```bash
  composer update
  ```
- เพิ่มแพ็กเกจใหม่:
  ```bash
  composer require package/name
  ```
- ลบแพ็กเกจ:
  ```bash
  composer remove package/name
  ```

#### **NPM**
- ติดตั้ง Dependencies:
  ```bash
  npm install
  ```
- อัปเดต Dependencies:
  ```bash
  npm update
  ```
- เพิ่มแพ็กเกจใหม่:
  ```bash
  npm install package-name
  ```
- ลบแพ็กเกจ:
  ```bash
  npm uninstall package-name
  ```

---

### **4. คำสั่งจัดการ Git**
- ตรวจสอบสถานะไฟล์:
  ```bash
  git status
  ```
- เพิ่มไฟล์ทั้งหมด:
  ```bash
  git add .
  ```
- บันทึก Commit:
  ```bash
  git commit -m "ข้อความ commit"
  ```
- ดึงข้อมูลจาก Repository:
  ```bash
  git pull origin branch-name
  ```
- ส่งข้อมูลไปยัง Repository:
  ```bash
  git push origin branch-name
  ```

---

### **5. คำสั่งที่เกี่ยวกับ WSL**
- เปิด Visual Studio Code:
  ```bash
  code .
  ```
- ตรวจสอบเวอร์ชัน PHP, Composer, Node.js:
  ```bash
  php -v
  composer -v
  node -v
  ```

---

### **6. คำสั่งจัดการ SQLite**
- สร้างไฟล์ฐานข้อมูล:
  ```bash
  touch database/database.sqlite
  ```
- เปิด SQLite CLI:
  ```bash
  sqlite3 database/database.sqlite
  ```
- แสดงตารางทั้งหมดในฐานข้อมูล:
  ```sql
  .tables
  ```
- ดูโครงสร้างของตาราง:
  ```sql
  .schema table_name
  ```
- ดูข้อมูลในตาราง:
  ```sql
  SELECT * FROM table_name;
  ```
- ออกจาก SQLite CLI:
  ```bash
  .exit
  ```

---

### **7. คำสั่งเช็คข้อมูล**
#### **ผ่าน Laravel Tinker**
- เริ่ม Tinker:
  ```bash
  php artisan tinker
  ```
- ดูข้อมูลในตารางทั้งหมด:
  ```php
  \App\Models\Product::all();
  ```
- ค้นหาข้อมูลตามเงื่อนไข:
  ```php
  \App\Models\Product::where('name', 'Product 1')->get();
  ```
- นับจำนวนข้อมูล:
  ```php
  \App\Models\Product::count();
  ```

#### **ผ่าน Artisan Commands**
- เช็คสถานะ Migration:
  ```bash
  php artisan migrate:status
  ```
- Seed ข้อมูล:
  ```bash
  php artisan db:seed --class=SeederClassName
  ```
