หมวดหมู่คำสั่งสำหรับ Laravel, SQLite, และการจัดการโปรเจกต์

🔹 1. คำสั่งที่ใช้บ่อยที่สุด
ใช้ทุกวัน หรือใช้บ่อยในการทำงานกับโปรเจกต์ Laravel

cd ceosofts                     # เข้าตำแหน่งโปรเจกต์
wsl                             # เปิด WSL (ถ้าใช้ Windows Subsystem for Linux)
php artisan serve               # เริ่มเซิร์ฟเวอร์ท้องถิ่น
npm run dev                     # คอมไพล์ Assets (Development Mode)
npm run build                   # Build Production Mode

🔹 2. คำสั่งสำหรับการจัดการ Cache และ Logs
ใช้เมื่อต้องการแก้ปัญหาหรือเคลียร์ข้อมูลเก่า

php artisan config:clear        # เคลียร์ค่า config cache
php artisan route:clear         # เคลียร์ route cache
php artisan cache:clear         # เคลียร์ cache ทั้งหมด
php artisan view:clear          # เคลียร์ view cache
php artisan optimize            # เพิ่มประสิทธิภาพ Laravel
composer dump-autoload -o       # โหลด autoload ใหม่

เคลียร์ Log ของ Laravel

echo "" > storage/logs/laravel.log    # ล้าง Log Laravel
rm storage/logs/laravel.log           # ลบไฟล์ Log (Laravel สร้างใหม่ให้อัตโนมัติ)

เช็ค Log Laravel

cat storage/logs/laravel.log           # ดู Log ล่าสุด
tail -f storage/logs/laravel.log       # ดู Log แบบ real-time

🔹 3. คำสั่งสำหรับจัดการฐานข้อมูล SQLite
ใช้เมื่อทำงานกับฐานข้อมูลของ Laravel (SQLite)

touch database/database.sqlite       # สร้างไฟล์ฐานข้อมูล SQLite
sqlite3 database/database.sqlite     # เปิด SQLite CLI

.tables                               # แสดงตารางทั้งหมด
.schema table_name                    # แสดงโครงสร้างของตาราง
SELECT * FROM table_name;             # ดูข้อมูลในตาราง
.exit                                 # ออกจาก SQLite CLI

🔹 4. คำสั่งเกี่ยวกับ Model, Controller, และ Migration
ใช้เมื่อต้องการสร้างหรืออัปเดตโครงสร้างฐานข้อมูล

php artisan make:model Transaction -m   # สร้าง Model และ Migration พร้อมกัน
php artisan make:controller TransactionController --resource  # สร้าง Controller พร้อม CRUD
php artisan make:migration create_orders_table  # สร้างไฟล์ Migration
php artisan migrate                      # รัน Migration
php artisan migrate:rollback              # Rollback Migration
php artisan migrate:status                # เช็คสถานะ Migration

Seed ข้อมูล

php artisan db:seed --class=SeederClassName   # Seed ข้อมูลเข้า Database

🔹 5. คำสั่งที่ใช้ตรวจสอบข้อมูลใน Database ผ่าน Laravel
ใช้เมื่อต้องการดูข้อมูลในตารางโดยไม่ต้องเปิด SQLite

php artisan tinker                     # เปิด Tinker เพื่อเช็คข้อมูล

ตรวจสอบข้อมูลในตาราง

DB::table('customers')->get();         # ดูข้อมูลจาก customers
DB::table('companies')->get();         # ดูข้อมูลจาก companies
\App\Models\Product::all();            # ดึงข้อมูลทั้งหมดจาก Products
\App\Models\Product::count();          # นับจำนวนข้อมูลใน Products
\App\Models\Product::where('name', 'Product 1')->get();  # ค้นหาข้อมูล

🔹 6. คำสั่งเกี่ยวกับ Routing ใน Laravel
ใช้เมื่อต้องการตรวจสอบเส้นทาง API หรือเว็บ

php artisan route:list                  # แสดงเส้นทางทั้งหมด
php artisan route:list | grep products   # ค้นหาเฉพาะ route ที่เกี่ยวข้องกับ products
php artisan route:list | grep customers  # ค้นหาเฉพาะ route ที่เกี่ยวข้องกับ customers
php artisan route:list | grep companies  # ค้นหาเฉพาะ route ที่เกี่ยวข้องกับ companies

🔹 7. คำสั่งสำหรับติดตั้งและจัดการ Dependencies
ใช้เมื่อมีการเพิ่ม/อัปเดตแพ็กเกจ

Composer (PHP)

composer install               # ติดตั้ง Dependencies
composer update                # อัปเดต Dependencies
composer require package/name   # เพิ่มแพ็กเกจใหม่
composer remove package/name    # ลบแพ็กเกจออก

NPM (Frontend)

npm install                 # ติดตั้ง Dependencies
npm update                  # อัปเดต Dependencies
npm install package-name    # ติดตั้งแพ็กเกจใหม่
npm uninstall package-name  # ลบแพ็กเกจออก

🔹 8. คำสั่งที่ใช้ในการจัดการ Git
ใช้เมื่อทำงานกับ Git และ Version Control

git status                         # ตรวจสอบสถานะไฟล์
git add .                           # เพิ่มไฟล์ทั้งหมดสำหรับ Commit
git commit -m "ข้อความ commit"       # บันทึกการเปลี่ยนแปลง
git pull origin branch-name         # ดึงข้อมูลจาก Repository
git push origin branch-name         # ส่งข้อมูลไปยัง Repository

🔹 9. คำสั่งที่เกี่ยวกับการพัฒนาโปรเจกต์ใหม่
ใช้เมื่อต้องการสร้างโปรเจกต์ Laravel ใหม่

laravel new project-name            # สร้างโปรเจกต์ Laravel ใหม่
composer create-project --prefer-dist laravel/laravel project-name  # อีกวิธีในการสร้างโปรเจกต์
php artisan make:model ModelName -m  # สร้าง Model พร้อม Migration
php artisan make:controller ControllerName --resource  # สร้าง Controller แบบ CRUD

🔹 10. คำสั่งสำหรับตรวจสอบเวอร์ชัน
ใช้เพื่อตรวจสอบเวอร์ชันของเครื่องมือที่ใช้

php -v              # เช็คเวอร์ชัน PHP
composer -v         # เช็คเวอร์ชัน Composer
node -v             # เช็คเวอร์ชัน Node.js
php artisan --version  # เช็คเวอร์ชัน Laravel
