# ЁЯУШ **р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕гр╕░р╕Ър╕Ър╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Бр╕ер╕░р╕Ър╕▒р╕Нр╕Кр╕╡ (р╕кр╕│р╕лр╕гр╕▒р╕Ър╕бр╕╖р╕нр╣Гр╕лр╕бр╣И)**

## ЁЯФ░ **1. р╕Ър╕Чр╕Щр╕│**
р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Ч р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕зр╕бр╕Цр╕╢р╕Зр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕▓р╕Зр╕Ър╕▒р╕Нр╕Кр╕╡ р╣Ар╕Кр╣Ир╕Щ р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Бр╕ер╕░р╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Ьр╣Ир╕▓р╕Щ LINE р╣Бр╕ер╕░р╕нр╕нр╕Бр╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щ PDF р╣Др╕Фр╣Й

---
## ЁЯУМ **2. р╕Чр╕│р╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ**

### ЁЯПв **1. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Ч (`companies`)**
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Ар╕Кр╣Ир╕Щ р╕Кр╕╖р╣Ир╕нр╕Ър╕гр╕┤р╕йр╕▒р╕Ч р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕г р╕нр╕╡р╣Ар╕бр╕е Facebook LINE р╣Бр╕ер╕░р╣Ар╕ер╕Вр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡

### ЁЯСе **2. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕╣р╕Бр╕Др╣Йр╕▓ (`customers`)**
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Чр╕│р╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╕Бр╕▒р╕Ър╕Др╕╕р╕У р╣Ар╕Кр╣Ир╕Щ р╕Кр╕╖р╣Ир╕н р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕г р╕нр╕╡р╣Ар╕бр╕е р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И р╣Бр╕ер╕░р╣Ар╕ер╕Вр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡

### ЁЯУж **3. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕┤р╕Щр╕Др╣Йр╕▓ (`products`)**
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕гр╕╖р╕нр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Вр╕▓р╕в р╣Ар╕Кр╣Ир╕Щ р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕лр╕▒р╕кр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕▓р╕Др╕▓ р╣Бр╕ер╕░р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф

### ЁЯУД **4. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ (`quotations`)**
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╣Ар╕кр╕Щр╕нр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Ар╕Кр╣Ир╕Щ р╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ р╕зр╕▒р╕Щр╕Чр╕╡р╣И р╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕вр╕нр╕Фр╕гр╕зр╕б р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Щр╕░

### ЁЯз╛ **5. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й (`orders`)**
р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Йр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Вр╕Фр╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ър╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Др╕Фр╣Й

---
## ЁЯЫая╕П **3. р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е (Database Schema)**

### ЁЯПв **р╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▓р╕гр╕▓р╕З `companies` (р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Вр╕нр╕Зр╕Др╕╕р╕У)**
```sql
CREATE TABLE companies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    company_name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(255),
    facebook VARCHAR(255),
    line VARCHAR(100),
    tax_id VARCHAR(20),
    contact_person VARCHAR(255),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

### ЁЯСе **р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х `customers` р╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б**
```sql
ALTER TABLE customers ADD COLUMN facebook VARCHAR(255);
ALTER TABLE customers ADD COLUMN line VARCHAR(100);
```

### ЁЯУД **р╕кр╕гр╣Йр╕▓р╕Зр╕Хр╕▓р╕гр╕▓р╕З `quotations` (р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓)**
```sql
CREATE TABLE quotations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL,
    company_id INTEGER NOT NULL DEFAULT 1,
    quotation_number VARCHAR(50) UNIQUE NOT NULL,
    date DATE NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    status VARCHAR(20) DEFAULT 'draft',
    notes TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(id),
    FOREIGN KEY (company_id) REFERENCES companies(id)
);
```

### ЁЯз╛ **р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З `orders` р╣Гр╕лр╣Йр╕гр╕нр╕Зр╕гр╕▒р╕Ър╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╕╡р╣Й**
```sql
ALTER TABLE orders ADD COLUMN document_type VARCHAR(20) DEFAULT 'invoice';
```

---
## ЁЯЦея╕П **4. р╕Юр╕▒р╕Тр╕Щр╕▓р╣Гр╕Щ Laravel**

### ЁЯЫая╕П **1. р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Laravel (р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡)**
```bash
composer create-project --prefer-dist laravel/laravel company_management
cd company_management
```

### ЁЯПЧя╕П **2. р╕кр╕гр╣Йр╕▓р╕З Model р╣Бр╕ер╕░ Migration**
```bash
php artisan make:model Company -m
php artisan make:model Quotation -m
```

### ЁЯПЧя╕П **3. р╕кр╕гр╣Йр╕▓р╕З Controller**
```bash
php artisan make:controller CompanyController --resource
php artisan make:controller QuotationController --resource
```

### ЁЯУД **4. р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Гр╕Щ `QuotationController.php`**
```php
use App\Models\Quotation;
use Illuminate\Http\Request;

public function store(Request $request)
{
    $quotation = new Quotation();
    $quotation->customer_id = $request->customer_id;
    $quotation->company_id = 1;
    $quotation->quotation_number = 'QT' . now()->format('Ymd') . rand(100, 999);
    $quotation->date = now();
    $quotation->total = $request->total;
    $quotation->status = 'draft';
    $quotation->save();
    
    sendLineNotification("ЁЯУв р╕бр╕╡р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Гр╕лр╕бр╣И: #".$quotation->quotation_number);
    return redirect()->back()->with('success', 'р╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╕кр╕│р╣Ар╕гр╣Зр╕И!');
}
```

---
## ЁЯУе **5. р╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕нр╕нр╕Бр╣Др╕Яр╕ер╣М PDF**

### ЁЯЦея╕П **1. р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Laravel DomPDF**
```bash
composer require barryvdh/laravel-dompdf
```

### ЁЯУД **2. р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕нр╕нр╕Бр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Ар╕Ыр╣Зр╕Щ PDF**
```php
use Barryvdh\DomPDF\Facade as PDF;
use App\Models\Quotation;

public function generatePDF($id)
{
    $quotation = Quotation::findOrFail($id);
    $pdf = PDF::loadView('quotations.pdf', compact('quotation'));
    return $pdf->download('quotation_'.$quotation->quotation_number.'.pdf');
}
```

### ЁЯУЬ **3. Blade Template р╕кр╕│р╕лр╕гр╕▒р╕Ъ PDF**
```blade
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓</title>
</head>
<body>
    <h2>р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓ #{{ $quotation->quotation_number }}</h2>
    <p>р╕зр╕▒р╕Щр╕Чр╕╡р╣И: {{ $quotation->date }}</p>
    <p>р╕ер╕╣р╕Бр╕Др╣Йр╕▓: {{ $quotation->customer->name }}</p>
    <p>р╕вр╕нр╕Фр╕гр╕зр╕б: {{ number_format($quotation->total, 2) }} р╕Ър╕▓р╕Ч</p>
</body>
</html>
```

---
## ЁЯФФ **6. р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н LINE Notify р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ**

### ЁЯУв **1. р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕кр╣Ир╕З LINE Notify**
```php
use Illuminate\Support\Facades\Http;

function sendLineNotification($message)
{
    $token = "YOUR_LINE_NOTIFY_TOKEN";
    Http::withHeaders([
        'Authorization' => 'Bearer ' . $token
    ])->asForm()->post('https://notify-api.line.me/api/notify', [
        'message' => $message
    ]);
}
```

### ЁЯУй **2. р╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓**
```php
sendLineNotification("ЁЯУв р╕бр╕╡р╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Гр╕лр╕бр╣И: #".$quotation->quotation_number);
```

---
## ЁЯОп **р╕кр╕гр╕╕р╕Ыр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕б**
тЬЕ р╣Ар╕Юр╕┤р╣Ир╕бр╕Хр╕▓р╕гр╕▓р╕З `companies` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕гр╕┤р╕йр╕▒р╕Ч  
тЬЕ р╣Ар╕Юр╕┤р╣Ир╕б `quotations` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓  
тЬЕ р╕нр╕нр╕Бр╣Гр╕Ър╣Ар╕кр╕Щр╕нр╕гр╕▓р╕Др╕▓р╣Ар╕Ыр╣Зр╕Щ PDF  
тЬЕ р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щр╕Ьр╣Ир╕▓р╕Щ LINE Notify  
тЬЕ р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Вр╕вр╕▓р╕вр╣Др╕Ыр╕вр╕▒р╕Зр╕гр╕░р╕Ър╕Ър╕Ър╕▒р╕Нр╕Кр╕╡р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х  

ЁЯЪА **р╕гр╕░р╕Ър╕Ър╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ!** р╕лр╕▓р╕Бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕нр╕╖р╣Ир╕Щ р╣Ар╕Кр╣Ир╕Щ Export Excel р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н API р╕ар╕▓р╕вр╕Щр╕нр╕Б р╣Бр╕Ир╣Йр╕Зр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ЁЯШК

