[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6647
    [34mall[39m: [
      {#6640
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mพนักงาน[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6679
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mหัวหน้างาน[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6645
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mหัวหน้าแผนก[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6646
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mหัวหน้าฝ่าย[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6680
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mผู้จัดการ[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6644
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mCEO[39m",
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
    ],
  }

