[90m= [39m[34;4mApp\Models\Company[39;24m {#6305
    [34mid[39m: [35m1[39m,
    [34mcompany_name[39m: "[32maaa[39m",
    [34maddress[39m: "[32maaaaa[39m",
    [34mphone[39m: "[32m0629055888[39m",
    [34mmobile[39m: [36mnull[39m,
    [34mfax[39m: [36mnull[39m,
    [34memail[39m: "[32mwww@ceosofts.com[39m",
    [34mwebsite[39m: [36mnull[39m,
    [34mlogo[39m: [36mnull[39m,
    [34mtwitter[39m: [36mnull[39m,
    [34minstagram[39m: [36mnull[39m,
    [34mlinkedin[39m: [36mnull[39m,
    [34myoutube[39m: [36mnull[39m,
    [34mtiktok[39m: [36mnull[39m,
    [34mfacebook[39m: [36mnull[39m,
    [34mline[39m: "[32m1234567891234[39m",
    [34mtax_id[39m: [36mnull[39m,
    [34mcontact_person[39m: "[32maaa[39m",
    [34mcreated_at[39m: "[32m2025-02-01 15:31:46[39m",
    [34mupdated_at[39m: "[32m2025-02-01 15:32:47[39m",
  }

