[90m= [39m[34;4mApp\Models\User[39;24m {#6329
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$X6r8ef45P2XVU7CRQ.kZKOIJcGSUvqFlEFCMT6Y1QxocJTogohg9.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-25 07:20:53[39m",
    [34mupdated_at[39m: "[32m2025-01-30 13:53:23[39m",
    [34mdepartment_id[39m: [35m1[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mposition_id[39m: [36mnull[39m,
  }

