[90m= [39m[34;4mApp\Models\User[39;24m {#6286
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32myai[39m",
    [34memail[39m: "[32myai@hotmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$oZHAfFwkZBBSzsFi9pYVv.wcAJPYnCF/gwVHMcQEKdphkYtFrvX.e[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-01-27 14:21:54[39m",
    [34mupdated_at[39m: "[32m2025-01-30 13:53:23[39m",
    [34mdepartment_id[39m: [35m1[39m,
    [34mrole[39m: "[32muser[39m",
  }

