[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6280
    [34mall[39m: [
      {#6278
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32maaaa333[39m",
        +"[1memail[22m": "[32maaaa@hotmail.com[39m",
        +"[1mphone[22m": "[32m629055888[39m",
        +"[1maddress[22m": "[32maaaaaaa[39m",
        +"[1mtaxid[22m": "[32m1234567891234[39m",
        +"[1mcreated_at[22m": "[32m2025-01-29 00:14:52[39m",
        +"[1mupdated_at[22m": "[32m2025-01-29 12:15:57[39m",
        +"[1mcode[22m": "[32mC0001[39m",
      },
      {#6275
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mbbb333[39m",
        +"[1memail[22m": "[32mbbb333@hotmail.com[39m",
        +"[1mphone[22m": "[32m629055888[39m",
        +"[1maddress[22m": "[32mbbbb[39m",
        +"[1mtaxid[22m": "[32m1234567891235[39m",
        +"[1mcreated_at[22m": "[32m2025-01-29 00:20:22[39m",
        +"[1mupdated_at[22m": "[32m2025-01-30 00:38:58[39m",
        +"[1mcode[22m": "[32mC0002[39m",
      },
    ],
  }

