# 📘 คำสั่งที่จำเป็นสำหรับโปรเจกต์ Laravel CEOsofts
# ปรับปรุงล่าสุด: มีนาคม 2025

#==============================================================================
# 🚀 คำสั่งที่ใช้บ่อยที่สุดในการพัฒนา
#==============================================================================

# เริ่มการทำงานและรันเซิร์ฟเวอร์ (Development)
cd /Users/iwasbornforthis/MyProject/D_CEOsofts/ceosofts  # เข้าตำแหน่งโปรเจกต์
php artisan serve                                        # เริ่มเซิร์ฟเวอร์ที่ http://127.0.0.1:8000
php artisan serve --host=0.0.0.0 --port=8080             # เริ่มเซิร์ฟเวอร์พร้อมระบุ IP และ Port

# บัญชีผู้ใช้สำเร็จรูป (จาก UserSeeder)
# Admin: admin@example.com / password123
# Manager: manager@example.com / password123
# User: user@example.com / password123

# การทำงานกับ Frontend
npm run dev                           # คอมไพล์ Assets แบบ Development Mode (มี Hot-reload)
npm run build                         # Build Frontend สำหรับ Production
npm run watch                         # คอมไพล์อัตโนมัติเมื่อไฟล์เปลี่ยน

# Database และ Migration
php artisan migrate:fresh --seed      # รีเซ็ต Database และเพิ่มข้อมูลตัวอย่าง
php artisan migrate:status            # ตรวจสอบสถานะของ migration
php artisan db:seed --class=UnitSeeder  # รัน Seeder เฉพาะ UnitSeeder

#==============================================================================
# 🧹 ล้าง Cache และ แก้ปัญหาทั่วไป
#==============================================================================

# ล้าง cache ทั้งหมดในคราวเดียว
php artisan optimize:clear            # ล้าง cache ทั้งหมด (route, view, config, compiled)

# ล้าง cache แต่ละประเภท
php artisan config:clear              # ล้าง config cache
php artisan route:clear               # ล้าง route cache
php artisan cache:clear               # ล้าง application cache
php artisan view:clear                # ล้าง compiled view

# สร้าง cache เพื่อเพิ่มประสิทธิภาพ
php artisan optimize                  # สร้าง cache ทั้งหมด
php artisan config:cache              # สร้าง cache สำหรับ config
php artisan route:cache               # สร้าง cache สำหรับ routes

# Composer และ autoload
composer dump-autoload -o             # โหลด autoload ใหม่ (แบบ optimized)
composer clear-cache                  # ล้าง composer cache

# การจัดการกับ Log files
echo "" > storage/logs/laravel.log    # ล้าง Log Laravel
tail -f storage/logs/laravel.log      # ดู Log แบบ real-time
cat storage/logs/laravel.log | grep "error"  # ค้นหาข้อผิดพลาด

#==============================================================================
# 📊 ฐานข้อมูลและการจัดการ
#==============================================================================

# คำสั่งเกี่ยวกับ Migration และ Database
php artisan make:migration create_new_table_name  # สร้างไฟล์ migration ใหม่
php artisan migrate                              # รัน migration ที่ยังไม่ได้รัน
php artisan migrate:rollback                     # ถอยกลับ migration ล่าสุด
php artisan migrate:rollback --step=2            # ถอยกลับ migration 2 ครั้ง

# SQLite CLI Commands (ถ้าใช้ SQLite)
sqlite3 database/database.sqlite                 # เปิด SQLite CLI
.tables                                          # แสดงตารางทั้งหมด
.schema table_name                               # แสดงโครงสร้างของตาราง
SELECT * FROM table_name LIMIT 10;               # ดูข้อมูล 10 แถวแรกในตาราง
.exit                                            # ออกจาก SQLite CLI

# การใช้งาน Tinker เพื่อตรวจสอบข้อมูล
php artisan tinker                               # เริ่ม Laravel Tinker

# ตัวอย่างคำสั่งใน Tinker
\App\Models\User::all();                         # ดึงผู้ใช้ทั้งหมด
\App\Models\Product::find(1);                    # ดึงสินค้า ID 1
DB::table('units')->get();                       # ดึงข้อมูลจากตาราง units
\App\Models\Customer::where('email', 'like', '%example.com')->get();  # ค้นหาลูกค้า

#==============================================================================
# 🧰 การสร้างไฟล์ Laravel Components
#==============================================================================

# สร้าง Model, Controller, Migration พร้อมกัน
php artisan make:model Product -mcr              # สร้าง Model + Migration + Controller (resource)
php artisan make:model Customer -mfs             # สร้าง Model + Migration + Factory + Seeder

# สร้าง Controller
php artisan make:controller ProductController --resource  # สร้าง Controller แบบ CRUD
php artisan make:controller API/ProductController --api   # สร้าง API Controller

# สร้าง Service, Repository, Request
php artisan make:request StoreProductRequest     # สร้าง Form Request Validation
php artisan make:middleware CheckRole            # สร้าง Middleware
php artisan make:seeder ProductSeeder           # สร้าง Seeder
php artisan make:factory ProductFactory         # สร้าง Factory

#==============================================================================
# 🔍 ตรวจสอบ Routes และ API
#==============================================================================

# แสดงรายการ routes
php artisan route:list                          # แสดง routes ทั้งหมด
php artisan route:list --path=product           # แสดงเฉพาะ routes ที่มี 'product' ในเส้นทาง
php artisan route:list --method=POST            # แสดงเฉพาะ routes แบบ POST
php artisan route:list --name=product           # แสดงเฉพาะ routes ที่มีชื่อเกี่ยวกับ product
php artisan route:list --json                   # แสดงผลในรูปแบบ JSON

# ทดสอบ API ด้วย curl
curl http://localhost:8000/api/products           # ดึงข้อมูล API แบบ GET
curl -X POST http://localhost:8000/api/products -H "Content-Type: application/json" -d '{"name":"New Product"}' # POST request

#==============================================================================
# 🏗️ การสร้างโปรเจกต์ใหม่ (อ้างอิง)
#==============================================================================

laravel new project-name                        # สร้างโปรเจกต์ Laravel ใหม่
composer create-project laravel/laravel project-name "10.*"   # สร้างโปรเจกต์ด้วย composer (ระบุเวอร์ชัน)
cd project-name                                 # เข้าสู่โฟลเดอร์โปรเจกต์
composer require laravel/breeze --dev           # เพิ่ม Laravel Breeze (Authentication)
php artisan breeze:install blade                # ติดตั้ง Breeze กับ Blade

#==============================================================================
# 🔒 Authentication และ Authorization
#==============================================================================

# Sanctum (API Authentication)
composer require laravel/sanctum               # ติดตั้ง Laravel Sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
php artisan migrate

# Spatie Permission (ที่ใช้ในโปรเจกต์)
php artisan permission:create-role admin        # สร้างบทบาท admin
php artisan permission:create-permission "manage products"  # สร้าง permission
php artisan permission:show                     # แสดงรายการ roles และ permissions ทั้งหมด

#==============================================================================
# 📦 Maintenance และ Deployment
#==============================================================================

# เปิด/ปิดโหมดบำรุงรักษา
php artisan down                               # เปิดโหมดบำรุงรักษา
php artisan down --secret="1630542a-246b-4b66" # เปิดพร้อมรหัสลับเพื่อเข้าถึง
php artisan up                                 # ปิดโหมดบำรุงรักษา

# คำสั่งที่ควรรันหลัง Deploy บน Production
php artisan config:cache
php artisan route:cache
php artisan view:cache
php artisan optimize

# Scheduler และ Queue
php artisan schedule:list                      # แสดงรายการ scheduled tasks
php artisan queue:work                         # รัน queue worker
php artisan queue:restart                      # รีสตาร์ท queue workers

#==============================================================================
# 🔄 Git Commands (อ้างอิง)
#==============================================================================

git status                                     # ตรวจสอบสถานะการเปลี่ยนแปลง
git add .                                      # เพิ่มไฟล์ที่เปลี่ยนแปลงทั้งหมด
git commit -m "Add new features"               # commit การเปลี่ยนแปลง
git pull origin main                          # ดึงโค้ดล่าสุดจาก main branch
git push origin main                          # ส่งการเปลี่ยนแปลงไป main branch
git checkout -b feature/new-feature           # สร้างและสลับไปยัง branch ใหม่
